{
  "ConnectionStrings": {
    "RealStateConnection": "Server=localhost;Database=RealState;User Id=sa;Password=0123456789"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console","Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default":  "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Json.JsonFormatter, Serilog"
        },
        "restrictedToMinimumLevel": "Fatal"
      }
    ],
    "Enrich": [ "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
